2022-07-10  Rank779954 Solved=72 Easy=55 Medium=17 Hard=0
2022-07-11  Rank611095 Solved=74 Easy=57 Medium=17 Hard=0
2022-07-13  Rank601093 Solved=80 Easy=63 Medium=17 Hard=0
2022-07-15  Rank569617 Solved=86 Easy=69 Medium=17 Hard=0
2022-07-16  Rank540491 Solved=89 Easy=72 Medium=17 Hard=0
2022-07-17  Rank527298 Solved=93 Easy=76 Medium=17 Hard=0
2022-07-19  Rank510399 Solved=98 Easy=79 Medium=19 Hard=0
2022-07-21  Rank475821 Solved=105 Easy=85 Medium=20 Hard=0
2022-07-24  Rank458524 Solved=111 Easy=90 Medium=21 Hard=0
2022-07-26  Rank418564 Solved=120 Easy=98 Medium=22 Hard=0
2022-07-28  Rank415869 Solved=123 Easy=98 Medium=25 Hard=0
